#spring.datasource.url=jdbc:mysql://localhost:3360/myTable
#spring.datasource.username=root
#spring.datasource.password=7682

spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/df5r7t3mf6qgcm
spring.datasource.username=lczlmpurnonkgu
spring.datasource.password=0f794b389131b96a37fa19d748cdd24a328491b54603bacbbedebc30f8ec382d
spring.jpa.show-sql=true

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view = true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=120000
#spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update





